# VmfAz_BackEnd

./: README.md
VmfAz/Business/: Business.csproj
VmfAz/Business/Abstract/: IAuthService.cs  IBasketItemService.cs  IBrandService.cs  ICityService.cs  ICountryService.cs  IOperationClaimService.cs  IOrderService.cs  IProductEntryService.cs  IProductImageService.cs  IProductService.cs  IRefreshTokenService.cs  ISettingService.cs  IShopService.cs  ISliderService.cs  IUserOperationClaimService.cs  IUserService.cs
VmfAz/Business/Concrete/: AuthManager.cs  BasketItemManager.cs  BrandManager.cs  CityManager.cs  CountryManager.cs  OperationClaimManager.cs  OrderManager.cs  ProductEntryManager.cs  ProductImageManager.cs  ProductManager.cs  RefreshTokenManager.cs  SettingManager.cs  ShopManager.cs  SliderManager.cs  UserManager.cs  UserOperationClaimManager.cs
VmfAz/Business/Constants/: Messages.cs
VmfAz/Business/DependecyResolver/Autofac/: AutofacBusinessDependecyResolver.cs
VmfAz/Business/DependecyResolvers/Autofac/: AutofacBusinessDependecyResolver.cs
VmfAz/Business/Profiles/: MapProfile.cs
VmfAz/Business/ValidationRules/FluentValidation/: ProductDetailDtoValidator.cs  ProductValidator.cs  SettingPostDtoValidator.cs
VmfAz/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
VmfAz/WebAPI/Controllers/: AuthController.cs  BasketsController.cs  BrandsController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  SettingsController.cs  ShopsController.cs  SlidersController.cs
VmfAz/WebAPI/Properties/: launchSettings.json
(+203 files in other folders)
